{
    "name": "armincms/categorizable",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0", 
        "zareismail/markable": "~0.1" , 
        "armincms/taggable": "~1.0" 
    },
    "autoload": {
        "psr-4": {
            "Armincms\\Categorizable\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [ 
                "Armincms\\Categorizable\\CategorizableServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
